<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<style>
    .text-white{
        color:white
    }

    .col-md-3 {
        font-family: 'Garamond', serif;
        margin-top: 50px;
        font-size: 12px;
    }

    .navbar {
    background-color: #6afbfb;
    font-size: 25px; /* Set the font size */
}
    .navbar-brand {
        font-size: 30px;
    }

    /* Default styling for the link */
        li a {
            text-decoration: none; /* Remove the underline */
            color: #004d99; /* Default color */
            padding: 5px 10px; /* Optional: add some padding for better click area */
        }

        /* Hover effect styling */
        li a:hover {
            color: yellow; /* Change color on hover */
        }

</style>


<body style="background-color:#004d99">

    <nav class="navbar">
        <a class="navbar-brand">My Book recommender</a>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size: 50px; font-family: 'Garamond', serif;">Top 50 Books</h1>
            </div>

            {% for i in range(book_name|length) %}
                <div class="col-md-3" style="margin-top:50px">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{ image[i] }}">
                            <h4 class="text-white">{{ book_name[i] }}</h4>
                            <h4 class="text-white">{{ author[i] }}</h4>
                            <h4 class="text-white">Votes - {{ votes[i] }}</h4>
                            <h4 class="text-white">Rating - {{ rating[i] }}</h4>
                        </div>
                    </div>
                </div>
            {% endfor %}


        </div>
    </div>

</body>
</html>